{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterwordgame","appId":"1:378683067383:android:9cb6c09d76d00f957dbcf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterwordgame","appId":"1:378683067383:ios:91de1fac575b24f57dbcf2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterwordgame","appId":"1:378683067383:ios:91de1fac575b24f57dbcf2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterwordgame","configurations":{"android":"1:378683067383:android:9cb6c09d76d00f957dbcf2","ios":"1:378683067383:ios:91de1fac575b24f57dbcf2","macos":"1:378683067383:ios:91de1fac575b24f57dbcf2","web":"1:378683067383:web:9550252e65bd47427dbcf2","windows":"1:378683067383:web:1a4b42378d9e61697dbcf2"}}}}}}